<data>
	<vertexes>
		<vertex>
			<id>1</id>
			<color>12,129,24</color>
			<name>Алма-Атинская</name>
			<point>1004,1312</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>2</id>
			<color>12,129,24</color>
			<name>Красногвардейская</name>
			<point>1004,1280</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>3</id>
			<color>12,129,24</color>
			<name>Домодедовская</name>
			<point>974,1254</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>4</id>
			<color>12,129,24</color>
			<name>Орехово</name>
			<point>974,1227</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>5</id>
			<color>12,129,24</color>
			<name>Царицыно</name>
			<point>974,1198</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>6</id>
			<color>12,129,24</color>
			<name>Кантемировская</name>
			<point>974,1170</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>7</id>
			<color>12,129,24</color>
			<name>Каширская</name>
			<point>974,1056</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>8</id>
			<color>12,129,24</color>
			<name>Коломенская</name>
			<point>974,1021</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>9</id>
			<color>12,129,24</color>
			<name>Автозаводская</name>
			<point>974,993</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>10</id>
			<color>116,92,47</color>
			<name>Павелецкая</name>
			<point>908,886</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>11</id>
			<color>12,129,24</color>
			<name>Новокузнецкая</name>
			<point>786,786</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>12</id>
			<color>12,129,24</color>
			<name>Театральная</name>
			<point>684,684</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>13</id>
			<color>12,129,24</color>
			<name>Тверская</name>
			<point>566,566</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>14</id>
			<color>12,129,24</color>
			<name>Маяковская</name>
			<point>566,531</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>15</id>
      <color>116,92,47</color>
			<name>Белорусская</name>
			<point>566,388</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>16</id>
			<color>12,129,24</color>
			<name>Динамо</name>
			<point>481,202</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>17</id>
			<color>12,129,24</color>
			<name>Аэропорт</name>
			<point>481,172</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>18</id>
			<color>12,129,24</color>
			<name>Сокол</name>
			<point>481,145</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>19</id>
			<color>12,129,24</color>
			<name>Войковская</name>
			<point>481,116</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>20</id>
			<color>12,129,24</color>
			<name>Водный стадион</name>
			<point>481,88</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>21</id>
			<color>12,129,24</color>
			<name>Речной вокзал</name>
			<point>481,58</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>22</id>
			<color>116,92,47</color>
			<name>Таганская</name>
			<point>969,818</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>23</id>
			<color>116,92,47</color>
			<name>Курская</name>
			<point>1017,688</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>24</id>
			<color>116,92,47</color>
			<name>Комсомольская</name>
			<point>941,448</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>25</id>
			<color>116,92,47</color>
			<name>Проспект Мира</name>
			<point>849,380</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>26</id>
			<color>116,92,47</color>
			<name>Новослободская</name>
			<point>660,354</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>27</id>
			<color>116,92,47</color>
			<name>Краснопресненская</name>
			<point>471,471</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>28</id>
			<color>116,92,47</color>
			<name>Киевская</name>
			<point>414,608</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>29</id>
			<color>116,92,47</color>
			<name>Парк культуры</name>
			<point>467,846</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>30</id>
			<color>116,92,47</color>
			<name>Октябрьская</name>
			<point>596,933</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>31</id>
			<color>116,92,47</color>
			<name>Добрынинская</name>
			<point>778,951</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>32</id>
			<color>133,212,243</color>
			<name>Бунинская Аллея</name>
			<point>716,1536</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>33</id>
			<color>133,212,243</color>
			<name>Улица Горчакова</name>
			<point>716,1507</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>34</id>
			<color>133,212,243</color>
			<name>Бульвар Адмирала Ушакова</name>
			<point>716,1478</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>35</id>
			<color>133,212,243</color>
			<name>Улица Скобелевская</name>
			<point>716,1452</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>36</id>
			<color>133,212,243</color>
			<name>Улица Старокачаловская</name>
			<point>716,1422</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>37</id>
			<color>133,212,243</color>
			<name>Лесопарковая</name>
			<point>681,1387</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>38</id>
			<color>133,212,243</color>
			<name>Битцевский парк</name>
			<point>652,1359</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>39</id>
			<color>172,173,175</color>
			<name>Бульвар Дмитрия Донского</name>
			<point>726,1422</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>40</id>
			<color>172,173,175</color>
			<name>Аннино</name>
			<point>780,1340</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>41</id>
			<color>172,173,175</color>
			<name>Ул. Ак. Янгеля</name>
			<point>780,1297</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>42</id>
			<color>172,173,175</color>
			<name>Пражская</name>
			<point>780,1248</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>43</id>
			<color>172,173,175</color>
			<name>Южная</name>
			<point>780,1219</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>44</id>
			<color>172,173,175</color>
			<name>Чертановская</name>
			<point>780,1190</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>45</id>
			<color>172,173,175</color>
			<name>Севастопольская</name>
			<point>780,1162</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>46</id>
			<color>80,145,187</color>
			<name>Каховская</name>
			<point>780,1140</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>47</id>
			<color>172,173,175</color>
			<name>Нахимовский проспект</name>
			<point>780,1105</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>48</id>
			<color>172,173,175</color>
			<name>Нагорная</name>
			<point>780,1069</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>49</id>
			<color>172,173,175</color>
			<name>Нагатинская</name>
			<point>780,1042</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>50</id>
			<color>172,173,175</color>
			<name>Тульская</name>
			<point>780,1014</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>51</id>
			<color>172,173,175</color>
			<name>Серпуховская</name>
			<point>778,961</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>52</id>
			<color>172,173,175</color>
			<name>Полянка</name>
			<point>714,908</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>53</id>
			<color>172,173,175</color>
			<name>Боровицкая</name>
			<point>566,759</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>54</id>
			<color>172,173,175</color>
			<name>Чеховская</name>
			<point>566,609</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>55</id>
			<color>172,173,175</color>
			<name>Цветной бульвар</name>
			<point>730,444</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>56</id>
			<color>80,145,187</color>
			<name>Варшавская</name>
			<point>843,1111</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>57</id>
			<color>172,173,175</color>
			<name>Менделеевская</name>
			<point>660,340</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>58</id>
			<color>172,173,175</color>
			<name>Савеловская</name>
			<point>661,256</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>59</id>
			<color>172,173,175</color>
			<name>Дмитровская</name>
			<point>661,229</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>60</id>
			<color>172,173,175</color>
			<name>Тимирязевская</name>
			<point>661,201</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>61</id>
			<color>172,173,175</color>
			<name>Петровско-Разумовская</name>
			<point>661,173</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>62</id>
			<color>172,173,175</color>
			<name>Владыкино</name>
			<point>661,145</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>63</id>
			<color>172,173,175</color>
			<name>Отрадное</name>
			<point>661,118</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>64</id>
			<color>172,173,175</color>
			<name>Бибирево</name>
			<point>661,87</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>65</id>
			<color>172,173,175</color>
			<name>Алтуфьево</name>
			<point>661,59</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>66</id>
			<color>177,211,50</color>
			<name>Зябликово</name>
			<point>1014,1280</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>67</id>
			<color>177,211,50</color>
			<name>Шипиловская</name>
			<point>1014,1256</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>68</id>
			<color>177,211,50</color>
			<name>Борисово</name>
			<point>1014,1226</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>69</id>
			<color>177,211,50</color>
			<name>Марьино</name>
			<point>1014,1197</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>70</id>
			<color>177,211,50</color>
			<name>Братиславская</name>
			<point>1014,1169</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>71</id>
			<color>177,211,50</color>
			<name>Люблино</name>
			<point>1014,1141</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>72</id>
			<color>177,211,50</color>
			<name>Волжская</name>
			<point>1014,1113</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>73</id>
			<color>177,211,50</color>
			<name>Печатники</name>
			<point>1014,1085</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>74</id>
			<color>177,211,50</color>
			<name>Кожуховская</name>
			<point>1014,1057</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>75</id>
			<color>177,211,50</color>
			<name>Дубровка</name>
			<point>1014,1027</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>76</id>
			<color>177,211,50</color>
			<name>Крестьянская застава</name>
			<point>1063,874</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>77</id>
			<color>177,211,50</color>
			<name>Римская</name>
			<point>1063,770</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>78</id>
			<color>177,211,50</color>
			<name>Чкаловская</name>
			<point>1017,704</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>79</id>
			<color>177,211,50</color>
			<name>Сретенский бульвар</name>
			<point>849,539</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>80</id>
			<color>177,211,50</color>
			<name>Трубная</name>
			<point>740,444</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>81</id>
			<color>177,211,50</color>
			<name>Достоевская</name>
			<point>740,323</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>82</id>
			<color>177,211,50</color>
			<name>Марьина Роща</name>
			<point>740,294</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>83</id>
			<color>251,170,51</color>
			<name>Новоясеневская</name>
			<point>652,1338</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>84</id>
			<color>251,170,51</color>
			<name>Ясенево</name>
			<point>623,1310</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>85</id>
			<color>251,170,51</color>
			<name>Теплый Стан</name>
			<point>596,1281</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>86</id>
			<color>251,170,51</color>
			<name>Коньково</name>
			<point>596,1247</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>87</id>
			<color>251,170,51</color>
			<name>Беляево</name>
			<point>596,1210</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>88</id>
			<color>251,170,51</color>
			<name>Калужская</name>
			<point>596,1175</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>89</id>
			<color>251,170,51</color>
			<name>Новые Черёмушки</name>
			<point>596,1139</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>90</id>
			<color>251,170,51</color>
			<name>Профсоюзная</name>
			<point>596,1105</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>91</id>
			<color>251,170,51</color>
			<name>Академическая</name>
			<point>596,1069</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>92</id>
			<color>251,170,51</color>
			<name>Ленинский проспект</name>
			<point>596,1034</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>93</id>
			<color>251,170,51</color>
			<name>Шаболовская</name>
			<point>596,998</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>94</id>
			<color>251,170,51</color>
			<name>Третьяковская</name>
			<point>786,768</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>95</id>
			<color>251,170,51</color>
			<name>Китай-город</name>
			<point>849,670</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>96</id>
			<color>251,170,51</color>
			<name>Тургеневская</name>
			<point>849,505</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>97</id>
			<color>251,170,51</color>
			<name>Рижская</name>
			<point>849,230</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>98</id>
			<color>251,170,51</color>
			<name>Алексеевская</name>
			<point>849,201</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>99</id>
			<color>251,170,51</color>
			<name>ВДНХ</name>
			<point>849,173</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>100</id>
			<color>251,170,51</color>
			<name>Ботанический сад</name>
			<point>849,145</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>101</id>
			<color>251,170,51</color>
			<name>Свиблово</name>
			<point>849,115</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>102</id>
			<color>251,170,51</color>
			<name>Бабушкинская</name>
			<point>849,88</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>103</id>
			<color>251,170,51</color>
			<name>Медведково</name>
			<point>849,60</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>104</id>
			<color>251,170,51</color>
			<name>Сухаревская</name>
			<point>849,413</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>105</id>
			<color>182,29,142</color>
			<name>Жулебино</name>
			<point>1231,1114</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>106</id>
			<color>182,29,142</color>
			<name>Лермонтовский проспект</name>
			<point>1231,1086</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>107</id>
			<color>182,29,142</color>
			<name>Выхино</name>
			<point>1231,1058</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>108</id>
			<color>182,29,142</color>
			<name>Рязанский проспект</name>
			<point>1202,1030</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>109</id>
			<color>182,29,142</color>
			<name>Кузьминки</name>
			<point>1174,1001</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>110</id>
			<color>182,29,142</color>
			<name>Текстильщики</name>
			<point>1146,973</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>111</id>
			<color>182,29,142</color>
			<name>Волгоградский проспект</name>
			<point>1117,945</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>112</id>
			<color>182,29,142</color>
			<name>Пролетарская</name>
			<point>1063,890</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>113</id>
			<color>182,29,142</color>
			<name>Кузнецкий мост</name>
			<point>760,587</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>114</id>
			<color>182,29,142</color>
			<name>Пушкинская</name>
			<point>566,587</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>115</id>
			<color>182,29,142</color>
			<name>Баррикадная</name>
			<point>471,492</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>116</id>
			<color>182,29,142</color>
			<name>Улица 1905 года</name>
			<point>425,286</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>117</id>
			<color>182,29,142</color>
			<name>Беговая</name>
			<point>425,257</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>118</id>
			<color>182,29,142</color>
			<name>Полежаевская</name>
			<point>425,230</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>119</id>
			<color>182,29,142</color>
			<name>Октябрьское поле</name>
			<point>425,200</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>120</id>
			<color>182,29,142</color>
			<name>Щукинская</name>
			<point>425,173</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>121</id>
			<color>182,29,142</color>
			<name>Спартак</name>
			<point>425,144</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>122</id>
			<color>182,29,142</color>
			<name>Тушинская</name>
			<point>425,116</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>123</id>
			<color>182,29,142</color>
			<name>Сходненская</name>
			<point>425,88</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>124</id>
			<color>182,29,142</color>
			<name>Планерная</name>
			<point>425,59</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>125</id>
			<color>255,216,3</color>
			<name>Новокосино</name>
			<point>1188,605</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>126</id>
			<color>255,216,3</color>
			<name>Новогиреево</name>
			<point>1188,634</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>127</id>
			<color>255,216,3</color>
			<name>Перово</name>
			<point>1188,661</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>128</id>
			<color>255,216,3</color>
			<name>Шоссе Энтузиастов</name>
			<point>1188,690</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>129</id>
			<color>255,216,3</color>
			<name>Авиамоторная</name>
			<point>1188,718</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>130</id>
			<color>255,216,3</color>
			<name>Площадь Ильича</name>
			<point>1063,790</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>131</id>
			<color>255,216,3</color>
			<name>Марксистская</name>
			<point>969,790</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>132</id>
			<color>239,30,37</color>
			<name>Юго-Западная</name>
			<point>290,1079</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>133</id>
			<color>239,30,37</color>
			<name>Проспект Вернадского</name>
			<point>318,1049</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>134</id>
			<color>239,30,37</color>
			<name>Университет</name>
			<point>346,1021</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>135</id>
			<color>239,30,37</color>
			<name>Воробьевы горы</name>
			<point>375,992</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>136</id>
			<color>239,30,37</color>
			<name>Спортивная</name>
			<point>403,964</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>137</id>
			<color>239,30,37</color>
			<name>Фрунзенская</name>
			<point>432,936</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>138</id>
			<color>239,30,37</color>
			<name>Кропоткинская</name>
			<point>531,832</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>139</id>
			<color>239,30,37</color>
			<name>Библиотека имени Ленина</name>
			<point>565,802</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>140</id>
			<color>239,30,37</color>
			<name>Охотный ряд</name>
			<point>684,701</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>141</id>
			<color>239,30,37</color>
			<name>Лубянка</name>
			<point>759,608</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>142</id>
			<color>239,30,37</color>
			<name>Чистые пруды</name>
			<point>849,522</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>143</id>
			<color>239,30,37</color>
			<name>Красные ворота</name>
			<point>884,492</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>144</id>
			<color>239,30,37</color>
			<name>Красносельская</name>
			<point>1040,329</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>145</id>
			<color>239,30,37</color>
			<name>Сокольники</name>
			<point>1040,300</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>146</id>
			<color>239,30,37</color>
			<name>Преображенская площадь</name>
			<point>1040,272</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>147</id>
			<color>239,30,37</color>
			<name>Черкизовская</name>
			<point>1040,243</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>148</id>
			<color>239,30,37</color>
			<name>Бульвар Рокоссовского</name>
			<point>1040,216</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>149</id>
			<color>2,82,162</color>
			<name>Пятницкое шоссе</name>
			<point>194,52</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>150</id>
			<color>2,82,162</color>
			<name>Митино</name>
			<point>194,81</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>151</id>
			<color>2,82,162</color>
			<name>Волоколамская</name>
			<point>194,108</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>152</id>
			<color>2,82,162</color>
			<name>Мякинино</name>
			<point>194,137</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>153</id>
			<color>2,82,162</color>
			<name>Строгино</name>
			<point>194,164</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>154</id>
			<color>2,82,162</color>
			<name>Крылатцкое</name>
			<point>194,194</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>155</id>
			<color>2,82,162</color>
			<name>Молодежная</name>
			<point>194,223</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>156</id>
			<color>2,82,162</color>
			<name>Кунцевская</name>
			<point>194,252</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>157</id>
			<color>2,82,162</color>
			<name>Славянский бульвар</name>
			<point>194,314</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>158</id>
			<color>2,82,162</color>
			<name>Парк Победы</name>
			<point>194,550</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>159</id>
			<color>2,82,162</color>
			<name>Смоленская</name>
			<point>481,695</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>160</id>
			<color>2,82,162</color>
			<name>Арбатская</name>
			<point>566,781</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>161</id>
			<color>2,82,162</color>
			<name>Площадь Революции</name>
			<point>684,718</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>162</id>
			<color>2,82,162</color>
			<name>Бауманская</name>
			<point>1133,550</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>163</id>
			<color>2,82,162</color>
			<name>Электрозаводская</name>
			<point>1133,522</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>164</id>
			<color>2,82,162</color>
			<name>Семёновская</name>
			<point>1133,493</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>165</id>
			<color>2,82,162</color>
			<name>Партизанская</name>
			<point>1133,465</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>166</id>
			<color>2,82,162</color>
			<name>Измайловская</name>
			<point>1133,437</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>167</id>
			<color>2,82,162</color>
			<name>Первомайская</name>
			<point>1133,408</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>168</id>
			<color>2,82,162</color>
			<name>Щёлковская</name>
			<point>1133,380</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>169</id>
			<color>1,158,224</color>
			<name>Александровский сад</name>
			<point>566,738</point>
			<direction>left</direction>
		</vertex>
		<vertex>
			<id>170</id>
			<color>1,158,224</color>
			<name>Арбатская</name>
			<point>524,696</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>171</id>
			<color>1,158,224</color>
			<name>Смоленская</name>
			<point>481,653</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>172</id>
			<color>1,158,224</color>
			<name>Выставочная</name>
			<point>367,530</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>173</id>
			<color>1,158,224</color>
			<name>Международная</name>
			<point>321,493</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>174</id>
			<color>1,158,224</color>
			<name>Студенческая</name>
			<point>236,507</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>175</id>
			<color>1,158,224</color>
			<name>Кутузовская</name>
			<point>236,428</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>176</id>
			<color>1,158,224</color>
			<name>Фили</name>
			<point>236,399</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>177</id>
			<color>1,158,224</color>
			<name>Багратионовская</name>
			<point>236,370</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>178</id>
			<color>1,158,224</color>
			<name>Филевский парк</name>
			<point>236,343</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>179</id>
			<color>1,158,224</color>
			<name>Пионерская</name>
			<point>236,314</point>
			<direction>right</direction>
		</vertex>
		<vertex>
			<id>180</id>
			<color>255,216,3</color>
			<name>Деловой центр</name>
			<point>367,550</point>
			<direction>right</direction>
		</vertex>
	</vertexes>
	<edges>
		<edge>
			<first>1</first>
			<second>2</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>2</first>
			<second>3</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>3</first>
			<second>4</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>4</first>
			<second>5</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>5</first>
			<second>6</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>7</first>
			<second>6</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>7</first>
			<second>8</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>8</first>
			<second>9</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>9</first>
			<second>10</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>10</first>
			<second>11</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>11</first>
			<second>12</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>12</first>
			<second>13</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>13</first>
			<second>14</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>14</first>
			<second>15</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>15</first>
			<second>16</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>16</first>
			<second>17</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>17</first>
			<second>18</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>18</first>
			<second>19</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>19</first>
			<second>20</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>20</first>
			<second>21</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>22</first>
			<second>23</second>
			<weight>19</weight>
			<color>116,92,47</color>
		</edge>
		<edge>
			<first>23</first>
			<second>24</second>
			<weight>19</weight>
			<color>116,92,47</color>
		</edge>
		<edge>
			<first>24</first>
			<second>25</second>
			<weight>19</weight>
			<color>116,92,47</color>
		</edge>
		<edge>
			<first>25</first>
			<second>26</second>
			<weight>19</weight>
			<color>116,92,47</color>
		</edge>
		<edge>
			<first>26</first>
			<second>15</second>
			<weight>19</weight>
			<color>116,92,47</color>
		</edge>
		<edge>
			<first>15</first>
			<second>27</second>
			<weight>19</weight>
			<color>116,92,47</color>
		</edge>
		<edge>
			<first>27</first>
			<second>28</second>
			<weight>19</weight>
			<color>116,92,47</color>
		</edge>
		<edge>
			<first>28</first>
			<second>29</second>
			<weight>19</weight>
			<color>116,92,47</color>
		</edge>
		<edge>
			<first>29</first>
			<second>30</second>
			<weight>19</weight>
			<color>116,92,47</color>
		</edge>
		<edge>
			<first>30</first>
			<second>31</second>
			<weight>19</weight>
			<color>116,92,47</color>
		</edge>
		<edge>
			<first>31</first>
			<second>10</second>
			<weight>19</weight>
			<color>116,92,47</color>
		</edge>
		<edge>
			<first>10</first>
			<second>22</second>
			<weight>19</weight>
			<color>116,92,47</color>
		</edge>
		<edge>
			<first>32</first>
			<second>33</second>
			<weight>19</weight>
			<color>133,212,243</color>
		</edge>
		<edge>
			<first>33</first>
			<second>34</second>
			<weight>19</weight>
			<color>133,212,243</color>
		</edge>
		<edge>
			<first>34</first>
			<second>35</second>
			<weight>19</weight>
			<color>133,212,243</color>
		</edge>
		<edge>
			<first>35</first>
			<second>36</second>
			<weight>19</weight>
			<color>133,212,243</color>
		</edge>
		<edge>
			<first>36</first>
			<second>37</second>
			<weight>19</weight>
			<color>133,212,243</color>
		</edge>
		<edge>
			<first>37</first>
			<second>38</second>
			<weight>19</weight>
			<color>133,212,243</color>
		</edge>
		<edge>
			<first>39</first>
			<second>40</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>40</first>
			<second>41</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>41</first>
			<second>42</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>42</first>
			<second>43</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>43</first>
			<second>44</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>44</first>
			<second>45</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>45</first>
			<second>46</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>45</first>
			<second>47</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>47</first>
			<second>48</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>48</first>
			<second>49</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>49</first>
			<second>50</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>50</first>
			<second>51</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>51</first>
			<second>31</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>51</first>
			<second>52</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>52</first>
			<second>53</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>53</first>
			<second>54</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>54</first>
			<second>55</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>55</first>
			<second>57</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>57</first>
			<second>58</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>58</first>
			<second>59</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>59</first>
			<second>60</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>60</first>
			<second>61</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>61</first>
			<second>62</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>62</first>
			<second>63</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>63</first>
			<second>64</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>64</first>
			<second>65</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>46</first>
			<second>56</second>
			<weight>19</weight>
			<color>80,145,187</color>
		</edge>
		<edge>
			<first>56</first>
			<second>7</second>
			<weight>19</weight>
			<color>80,145,187</color>
		</edge>
		<edge>
			<first>57</first>
			<second>26</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>39</first>
			<second>36</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>66</first>
			<second>2</second>
			<weight>19</weight>
			<color>177,211,50</color>
		</edge>
		<edge>
			<first>66</first>
			<second>67</second>
			<weight>19</weight>
			<color>177,211,50</color>
		</edge>
		<edge>
			<first>67</first>
			<second>68</second>
			<weight>19</weight>
			<color>177,211,50</color>
		</edge>
		<edge>
			<first>68</first>
			<second>69</second>
			<weight>19</weight>
			<color>177,211,50</color>
		</edge>
		<edge>
			<first>69</first>
			<second>70</second>
			<weight>19</weight>
			<color>177,211,50</color>
		</edge>
		<edge>
			<first>70</first>
			<second>71</second>
			<weight>19</weight>
			<color>177,211,50</color>
		</edge>
		<edge>
			<first>71</first>
			<second>72</second>
			<weight>19</weight>
			<color>177,211,50</color>
		</edge>
		<edge>
			<first>72</first>
			<second>73</second>
			<weight>19</weight>
			<color>177,211,50</color>
		</edge>
		<edge>
			<first>73</first>
			<second>74</second>
			<weight>19</weight>
			<color>177,211,50</color>
		</edge>
		<edge>
			<first>74</first>
			<second>75</second>
			<weight>19</weight>
			<color>177,211,50</color>
		</edge>
		<edge>
			<first>75</first>
			<second>76</second>
			<weight>19</weight>
			<color>177,211,50</color>
		</edge>
		<edge>
			<first>76</first>
			<second>77</second>
			<weight>19</weight>
			<color>177,211,50</color>
		</edge>
		<edge>
			<first>77</first>
			<second>78</second>
			<weight>19</weight>
			<color>177,211,50</color>
		</edge>
		<edge>
			<first>78</first>
			<second>79</second>
			<weight>19</weight>
			<color>177,211,50</color>
		</edge>
		<edge>
			<first>79</first>
			<second>80</second>
			<weight>19</weight>
			<color>177,211,50</color>
		</edge>
		<edge>
			<first>80</first>
			<second>81</second>
			<weight>19</weight>
			<color>177,211,50</color>
		</edge>
		<edge>
			<first>81</first>
			<second>82</second>
			<weight>19</weight>
			<color>177,211,50</color>
		</edge>
		<edge>
			<first>78</first>
			<second>23</second>
			<weight>19</weight>
			<color>177,211,50</color>
		</edge>
		<edge>
			<first>80</first>
			<second>55</second>
			<weight>19</weight>
			<color>177,211,50</color>
		</edge>
		<edge>
			<first>83</first>
			<second>84</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>84</first>
			<second>85</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>85</first>
			<second>86</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>86</first>
			<second>87</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>87</first>
			<second>88</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>88</first>
			<second>89</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>89</first>
			<second>90</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>90</first>
			<second>91</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>91</first>
			<second>92</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>92</first>
			<second>93</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>93</first>
			<second>30</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>30</first>
			<second>94</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>94</first>
			<second>95</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>95</first>
			<second>96</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>96</first>
			<second>104</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>104</first>
			<second>25</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>25</first>
			<second>97</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>97</first>
			<second>98</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>98</first>
			<second>99</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>99</first>
			<second>100</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>100</first>
			<second>101</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>101</first>
			<second>102</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>102</first>
			<second>103</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>96</first>
			<second>79</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>94</first>
			<second>11</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>105</first>
			<second>106</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>106</first>
			<second>107</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>107</first>
			<second>108</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>108</first>
			<second>109</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>109</first>
			<second>110</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>110</first>
			<second>111</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>111</first>
			<second>112</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>112</first>
			<second>76</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>112</first>
			<second>22</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>22</first>
			<second>95</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>95</first>
			<second>113</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>113</first>
			<second>114</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>114</first>
			<second>13</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>54</first>
			<second>13</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>114</first>
			<second>54</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>114</first>
			<second>115</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>115</first>
			<second>27</second>
			<weight>19</weight>
			<color>116,92,47</color>
		</edge>
		<edge>
			<first>115</first>
			<second>116</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>116</first>
			<second>117</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>117</first>
			<second>118</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>118</first>
			<second>119</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>119</first>
			<second>120</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>120</first>
			<second>121</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>121</first>
			<second>122</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>122</first>
			<second>123</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>123</first>
			<second>124</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>83</first>
			<second>38</second>
			<weight>19</weight>
			<color>133,212,243</color>
		</edge>
		<edge>
			<first>125</first>
			<second>126</second>
			<weight>19</weight>
			<color>255,216,3</color>
		</edge>
		<edge>
			<first>126</first>
			<second>127</second>
			<weight>19</weight>
			<color>255,216,3</color>
		</edge>
		<edge>
			<first>127</first>
			<second>128</second>
			<weight>19</weight>
			<color>255,216,3</color>
		</edge>
		<edge>
			<first>128</first>
			<second>129</second>
			<weight>19</weight>
			<color>255,216,3</color>
		</edge>
		<edge>
			<first>129</first>
			<second>130</second>
			<weight>19</weight>
			<color>255,216,3</color>
		</edge>
		<edge>
			<first>130</first>
			<second>131</second>
			<weight>19</weight>
			<color>255,216,3</color>
		</edge>
		<edge>
			<first>131</first>
			<second>94</second>
			<weight>19</weight>
			<color>255,216,3</color>
		</edge>
		<edge>
			<first>131</first>
			<second>22</second>
			<weight>19</weight>
			<color>116,92,47</color>
		</edge>
		<edge>
			<first>130</first>
			<second>77</second>
			<weight>19</weight>
			<color>177,211,50</color>
		</edge>
		<edge>
			<first>132</first>
			<second>133</second>
			<weight>19</weight>
			<color>239,30,37</color>
		</edge>
		<edge>
			<first>133</first>
			<second>134</second>
			<weight>19</weight>
			<color>239,30,37</color>
		</edge>
		<edge>
			<first>134</first>
			<second>135</second>
			<weight>19</weight>
			<color>239,30,37</color>
		</edge>
		<edge>
			<first>135</first>
			<second>136</second>
			<weight>19</weight>
			<color>239,30,37</color>
		</edge>
		<edge>
			<first>136</first>
			<second>137</second>
			<weight>19</weight>
			<color>239,30,37</color>
		</edge>
		<edge>
			<first>137</first>
			<second>29</second>
			<weight>19</weight>
			<color>239,30,37</color>
		</edge>
		<edge>
			<first>29</first>
			<second>138</second>
			<weight>19</weight>
			<color>239,30,37</color>
		</edge>
		<edge>
			<first>138</first>
			<second>139</second>
			<weight>19</weight>
			<color>239,30,37</color>
		</edge>
		<edge>
			<first>139</first>
			<second>140</second>
			<weight>19</weight>
			<color>239,30,37</color>
		</edge>
		<edge>
			<first>140</first>
			<second>141</second>
			<weight>19</weight>
			<color>239,30,37</color>
		</edge>
		<edge>
			<first>141</first>
			<second>142</second>
			<weight>19</weight>
			<color>239,30,37</color>
		</edge>
		<edge>
			<first>142</first>
			<second>143</second>
			<weight>19</weight>
			<color>239,30,37</color>
		</edge>
		<edge>
			<first>143</first>
			<second>24</second>
			<weight>19</weight>
			<color>239,30,37</color>
		</edge>
		<edge>
			<first>24</first>
			<second>144</second>
			<weight>19</weight>
			<color>239,30,37</color>
		</edge>
		<edge>
			<first>144</first>
			<second>145</second>
			<weight>19</weight>
			<color>239,30,37</color>
		</edge>
		<edge>
			<first>145</first>
			<second>146</second>
			<weight>19</weight>
			<color>239,30,37</color>
		</edge>
		<edge>
			<first>146</first>
			<second>147</second>
			<weight>19</weight>
			<color>239,30,37</color>
		</edge>
		<edge>
			<first>147</first>
			<second>148</second>
			<weight>19</weight>
			<color>239,30,37</color>
		</edge>
		<edge>
			<first>140</first>
			<second>12</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>141</first>
			<second>113</second>
			<weight>19</weight>
			<color>182,29,142</color>
		</edge>
		<edge>
			<first>142</first>
			<second>96</second>
			<weight>19</weight>
			<color>251,170,51</color>
		</edge>
		<edge>
			<first>142</first>
			<second>79</second>
			<weight>19</weight>
			<color>177,211,50</color>
		</edge>
		<edge>
			<first>149</first>
			<second>150</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>150</first>
			<second>151</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>151</first>
			<second>152</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>152</first>
			<second>153</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>153</first>
			<second>154</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>154</first>
			<second>155</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>155</first>
			<second>156</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>156</first>
			<second>157</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>157</first>
			<second>158</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>158</first>
			<second>28</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>28</first>
			<second>159</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>159</first>
			<second>160</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>160</first>
			<second>161</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>161</first>
			<second>23</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>23</first>
			<second>162</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>162</first>
			<second>163</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>163</first>
			<second>164</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>164</first>
			<second>165</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>165</first>
			<second>166</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>166</first>
			<second>167</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>167</first>
			<second>168</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>161</first>
			<second>12</second>
			<weight>19</weight>
			<color>12,129,24</color>
		</edge>
		<edge>
			<first>161</first>
			<second>140</second>
			<weight>19</weight>
			<color>239,30,37</color>
		</edge>
		<edge>
			<first>169</first>
			<second>170</second>
			<weight>19</weight>
			<color>1,158,224</color>
		</edge>
		<edge>
			<first>170</first>
			<second>171</second>
			<weight>19</weight>
			<color>1,158,224</color>
		</edge>
		<edge>
			<first>171</first>
			<second>28</second>
			<weight>19</weight>
			<color>1,158,224</color>
		</edge>
		<edge>
			<first>28</first>
			<second>172</second>
			<weight>19</weight>
			<color>1,158,224</color>
		</edge>
		<edge>
			<first>172</first>
			<second>173</second>
			<weight>19</weight>
			<color>1,158,224</color>
		</edge>
		<edge>
			<first>28</first>
			<second>174</second>
			<weight>19</weight>
			<color>1,158,224</color>
		</edge>
		<edge>
			<first>174</first>
			<second>175</second>
			<weight>19</weight>
			<color>1,158,224</color>
		</edge>
		<edge>
			<first>175</first>
			<second>176</second>
			<weight>19</weight>
			<color>1,158,224</color>
		</edge>
		<edge>
			<first>176</first>
			<second>177</second>
			<weight>19</weight>
			<color>1,158,224</color>
		</edge>
		<edge>
			<first>177</first>
			<second>178</second>
			<weight>19</weight>
			<color>1,158,224</color>
		</edge>
		<edge>
			<first>178</first>
			<second>179</second>
			<weight>19</weight>
			<color>1,158,224</color>
		</edge>
		<edge>
			<first>180</first>
			<second>158</second>
			<weight>19</weight>
			<color>255,216,3</color>
		</edge>
		<edge>
			<first>180</first>
			<second>172</second>
			<weight>19</weight>
			<color>255,216,3</color>
		</edge>
		<edge>
			<first>169</first>
			<second>139</second>
			<weight>19</weight>
			<color>239,30,37</color>
		</edge>
		<edge>
			<first>169</first>
			<second>160</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>169</first>
			<second>53</second>
			<weight>19</weight>
			<color>172,173,175</color>
		</edge>
		<edge>
			<first>53</first>
			<second>139</second>
			<weight>19</weight>
			<color>239,30,37</color>
		</edge>
		<edge>
			<first>53</first>
			<second>160</second>
			<weight>19</weight>
			<color>2,82,162</color>
		</edge>
		<edge>
			<first>160</first>
			<second>139</second>
			<weight>19</weight>
			<color>239,30,37</color>
		</edge>
		<edge>
			<first>156</first>
			<second>179</second>
			<weight>19</weight>
			<color>1,158,224</color>
		</edge>
	</edges>
</data>
