<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SearchWay.exe" version="1.0.0.9" publicKeyToken="d69aef6b3255987d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SearchWay" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="SearchWay.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SearchWay.exe" size="51200">
      <assemblyIdentity name="SearchWay" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hYuHcllMyGog5pH9gc/Q1DCV9os=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="accept.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6wH7Nc8W6n2XAov27LmGt6sbCQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\accept.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6wH7Nc8W6n2XAov27LmGt6sbCQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Metro.xml" size="56892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VuYZ4ub5iy2Ad89/CA6SUjgr8fM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\yes.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xqwiq2dB9oM9FaKdR1tKBtglVBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\accept.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6wH7Nc8W6n2XAov27LmGt6sbCQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Metro.xml" size="63721">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h/mVPW/AdTdoZLXwyA1X86hDH0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\yes.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xqwiq2dB9oM9FaKdR1tKBtglVBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Metro.xml" size="63721">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h/mVPW/AdTdoZLXwyA1X86hDH0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SearchWay.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="yes.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xqwiq2dB9oM9FaKdR1tKBtglVBs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEX-PC\Александр" issuerKeyHash="52d4c4f2141dc5cb602bb26ad6369cf82cd2bd66" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1hyKp3Uflijvb9Tekbm1JGhStug=</DigestValue></Reference></SignedInfo><SignatureValue>PI2k4nMsIFkANBMcOcp4MDdG3+z/qPBfQFZfXD2lwLCrdEDo+WpDKoWt9Zy5CVBkh5hgoC169fOw3wfhsxXhOqz1NU9gyIyyYZRL/CtHTLQo+MTx3+JnFcR4G9VnG+ZSoaFy7rWL8ZdUgPPt7QUgMx7PsBmThjGJ/uM+EHA6kBw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3tf7VBbMFJphLs3kLOf5j+svkTYoVMCKFC2GN2AeO1K7Tz6EVZGD4qJtlG7My2NENMiOICoOeCA8p+gzAwRwyJ629DLrfS9cotlg01iRQ+vuESYm8XW2pR0xj1ScGSk9yfxbHvdFbuJY6L7PLeyGwZfwjsibCkU1TOIfTSAf1AM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8b6526824b5b991ded46fef28961f75a78a1cd6" Description="" Url=""><as:assemblyIdentity name="SearchWay.exe" version="1.0.0.9" publicKeyToken="d69aef6b3255987d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEX-PC\Александр</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5hG1S+qDthvNA/wJ/2NyUBcDRes=</DigestValue></Reference></SignedInfo><SignatureValue>RJejrEKxxd10+vZq3fRnzK4wnpwMGd022ersFvvkD8QL6e5eT9bo0RW16qKc7Q1OUldWkR0bY5wVKc7IZaYZdQH5Ulm0j5qZscKl1+sH9b9t6NOuN5Sos2rE/XDswNQX3YEsccjE9ZcIEpYu4eynqR0Zsb3AKiceqNHYi88ko94=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3tf7VBbMFJphLs3kLOf5j+svkTYoVMCKFC2GN2AeO1K7Tz6EVZGD4qJtlG7My2NENMiOICoOeCA8p+gzAwRwyJ629DLrfS9cotlg01iRQ+vuESYm8XW2pR0xj1ScGSk9yfxbHvdFbuJY6L7PLeyGwZfwjsibCkU1TOIfTSAf1AM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQEgJLTJiBtJ5N4y1ySg5fuTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAQQBMAEUAWAAtAFAAQwBcBBAEOwQ1BDoEQQQwBD0ENARAMB4XDTE0MDkyODEyMDI1MloXDTE1MDkyODE4MDI1MlowLTErMCkGA1UEAx4iAEEATABFAFgALQBQAEMAXAQQBDsENQQ6BEEEMAQ9BDQEQDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3tf7VBbMFJphLs3kLOf5j+svkTYoVMCKFC2GN2AeO1K7Tz6EVZGD4qJtlG7My2NENMiOICoOeCA8p+gzAwRwyJ629DLrfS9cotlg01iRQ+vuESYm8XW2pR0xj1ScGSk9yfxbHvdFbuJY6L7PLeyGwZfwjsibCkU1TOIfTSAf1AMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBWynzRBOIKWq90PZtpXqyzMuVRjN0rCiAlovNw1unyuY895xJpD9uM4R5jN0GqeXMQ4wT7dTffOqQyIxlafPaF4gE1dcH6Us6f4KtNnaK24B3WumhHrPBewKD7ICqpB90rBszPPp852Zv4tNfv0D5iyImIuhc65HOZBDLgT9ph2w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>